# -*- makefile -*-

##############################
# Build Targets
#############################
TARGET = test  \
	test_downCast_27.rtl test_downCast_27.iss \
	test_downCast_29.rtl test_downCast_29.iss \
	test_in1_7.rtl test_in1_7.iss \
	test_lambda_canny_v3lua_line114_61.rtl test_lambda_canny_v3lua_line114_61.iss \
	test_lambda_canny_v3lua_line164_28.rtl test_lambda_canny_v3lua_line164_28.iss \
	test_lambda_canny_v3lua_line39_10.rtl test_lambda_canny_v3lua_line39_10.iss \
	test_lambda_canny_v3lua_line65_27.rtl test_lambda_canny_v3lua_line65_27.iss

RUN_TARGET =  	test	

#############################
# Build Flags
#############################

TDK_DIR = ../../tie_out_2

#COREFLAGS= --xtensa-system=$(XTENSA_SYSTEM) --xtensa-core=$(XTENSA_CORE) 
COREFLAGS= --xtensa-params=$(TDK_DIR)


##############################
# Simulation arguments
#############################
SIM_ARGS = --xtensa-params=$(TDK_DIR) \
	--memlimit=512  --turbo  --summary  \
	--client_cmds="isa_profile --disable " \
	--mem_model --icsize=4K --dcsize=4K --dcways=1 
#	--client_cmds="trace --level=0 --tieprint trace.log" 
#       --client_cmds="profile --dcmiss --cycles prof"
TAR_ARGS = ./inp.bmp
