# -*- makefile -*-

##############################
# Build Targets
#############################
TARGET = test test_calcDem_3.iss

RUN_TARGET =  	test


##############################
# Simulation arguments
#############################
SIM_ARGS = --xtensa-params=$(TDK_DIR) \
	--memlimit=512  --turbo  --summary  \
	--client_cmds="isa_profile --disable " \
	--mem_model --icsize=4K --dcsize=4K --dcways=1 
#       --client_cmds="profile --dcmiss --cycles prof"
#	--client_cmds="trace --level=0 trace.log" 
TAR_ARGS = ./inp.jjm
