# -*- makefile -*-

##############################
# Build Targets
#############################
TARGET = test test_calcDem_3.iss test_calcDem_3.rtl

RUN_TARGET =  	test_calcDem_3.iss

#############################
# Build Flags
#############################

TDK_DIR = ../../tie_out_sn32_f

#COREFLAGS= --xtensa-system=$(XTENSA_SYSTEM) --xtensa-core=$(XTENSA_CORE) 
#COREFLAGS= --xtensa-params=$(TDK_DIR)


##############################
# Simulation arguments
#############################
SIM_ARGS =  $(COREFLAGS)  \
	--memlimit=512  --turbo  --summary  \
	--client_cmds="isa_profile --disable " \
	--mem_model --icsize=4K --dcsize=4K --dcways=1 
#       --client_cmds="profile --dcmiss --cycles prof"
#	--client_cmds="trace --level=0 trace.log" 
TAR_ARGS = ./inp.jjm
