# -*- makefile -*-

##############################
# Build Targets
#############################
TARGET = test  \
	test_NMS_10.iss		test_NMS_10.rtl		\
        test_downCast_13.iss	test_downCast_13.rtl	\
	test_downCast_15.iss   	test_downCast_15.rtl 	\
        test_Resp_5.iss   	test_Resp_5.rtl \
        test_convertToIllum_10.iss 	test_convertToIllum_10.rtl

RUN_TARGET =  	test	

#############################
# Build Flags
#############################

TDK_DIR = ../../tie_out_2

#COREFLAGS= --xtensa-system=$(XTENSA_SYSTEM) --xtensa-core=$(XTENSA_CORE) 
COREFLAGS= --xtensa-params=$(TDK_DIR)


##############################
# Simulation arguments
#############################
SIM_ARGS = --xtensa-params=$(TDK_DIR) \
	--memlimit=512  --turbo  --summary  \
	--client_cmds="isa_profile --disable " \
	--mem_model --icsize=4K --dcsize=4K --dcways=1 
#	--client_cmds="trace --level=0 --tieprint trace.log" 
#       --client_cmds="profile --dcmiss --cycles prof"
TAR_ARGS = ./inp.bmp
