# -*- makefile -*-

include Make.vars

#############################
# Tools
#############################
# Tensilica C++ compiler
CXX = xt-xc++
# Tensilica Instruction Set Simulator
ISS = xt-run

#############################
# Build Flags
#############################

TDK_DIR = ../../tie_out_sn32_f

#COREFLAGS= --xtensa-system=$(XTENSA_SYSTEM) --xtensa-core=$(XTENSA_CORE) 
COREFLAGS= --xtensa-params=$(TDK_DIR)

CFLAGS =  $(COREFLAGS) -DXT -I../lib -O3 -fno-unroll-loops \
	-g -fexceptions -keep_min

ISS_LDFLAGS =  $(COREFLAGS) -g -lhal -mlsp=sim -lreftb 
RT_LDFLAGS  =   $(COREFLAGS)  -g -lhal -mlsp=min-rt -lreftb 

#############################
# Build Rules
#############################
.PHONY: all clean run

# Default target 
all: $(TARGET)


# Make object
./%.o : ./%.cpp 
	$(CXX) -c $(CFLAGS) $< -o $@

./%.o : ../lib/%.cpp
	$(CXX) -c $(CFLAGS) $< -o $@

./%.rtl.o : ./%.cpp 
	$(CXX) -c $(CFLAGS) -DRTL_SIM $< -o $@

# Make executables
test: datatypes.o qdbmp.o pipeline.o pipeline_ref.o test.o 
	$(CXX) $^  $(ISS_LDFLAGS) -o $@

./%.iss: datatypes.o qdbmp.o pipeline.o ./%.o
	$(CXX) $^  $(ISS_LDFLAGS) -o $@

./%.rtl: datatypes.o qdbmp.o pipeline.o ./%.rtl.o
	$(CXX) $^  $(RT_LDFLAGS) -o $@


run: $(RUN_TARGET)
	$(ISS)  $(SIM_ARGS) $(RUN_TARGET)  $(TAR_ARGS)

clean:
	rm -f $(TARGET)
	rm -f *.i *.ii *.s *.S *.o
	rm -f trace.log prof.*

